{
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "dist/public",
  "functions": {
    "api/*.ts": {
      "runtime": "@vercel/node@20.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    }
  ]
}